<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .md {
           position: relative;
            height:50vh;
            width: 30vw;
            border: 2px solid black;
            overflow: scroll;
            
         }
         .s1{
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color:crimson;
            /*position: absolute;
            left:70px*/
         }
         .s2{
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color:blue;
           /* position: fixed;*/
        
           
            
           }
         .s3{
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color: rgb(247, 26, 199);
            /*position: fixed; /*[fixed on the same place]
            position: absolute; /*[removed from tne normal flow]
            left:200px;
            top:100px;
            bottom:600px */

         }
         .s4{
            
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color: pink;
            position: static;/*not effected by lop,bottom,left,right*/
            left:50px;
         }
         .s5{
            position:absolite;
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color: green;
            left:100px;
            right:30px;
         }
         .s6{
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color: yellowgreen;
         }
         .s7{
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color: mediumspringgreen;
         }
         .s8{
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color: blueviolet;
         }
         .s9{
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color: orange;
         }
         .s10{
            height:10vh; 
            width:10vw;
            border: 1px solid black;
            background-color: blanchedalmond;
         }
         .s11{
            
            /*position: absolute;*/
          
            position: sticky;
            top:2px;
         
         }
        
    </style>
</head>
<body>
   <div class="md">
      <div>
        <section class="s11">hello</section>
        <section class="s1">1</section></div>
        <div><section class="s2">2</section>
      </div>
      <div >
        <section class="s3">3</section>
        <section class="s4">4</section>
        <section class="s5">5</section>
        <section class="s6">6</section>
        <section class="s7">7</section>
        <section class="s8">8</section>
        <section class="s9">9</section>
        <section class="s10">10</section>
      </div> 
   </div>    
        



    
</body>
</html>