<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .heading{
              /* height:5vh;
              width: 98vw;
              background-color: blue; */
              /* font-weight: 800; */
              /* padding-top: px; */
              font-size: 25px;
              /* position:absolute;
              top:2px; */
              /* padding-left:px; */
              /* text-align:justify */
             
             
              /* position: sticky;
              top: 0px; */
         }
         .heading{
             position:sticky;
             top:0px;
           
         }
         .gdc{
            font-weight: normal;
            /* background-color: ; */
         }
         .gdc1{
              padding-left: 1050px;
              font-weight: normal;
         }
         .br{
            font-weight: normal;
            
         }
         .gdc2,.gdc3{
              padding-left:30px;
              font-weight: normal;
         }
         img{
            height:90vh;
            width:98vw;
            /* position:absolute;
            top:300px */
            padding-top: 13px;
            
         }
         .h1name{
            padding-top:1000px
         }
         /* .sh1{
            /* position:absolute;
            top:230px;
            left:750px */
            /* background-color: rgb(37, 26, 26)); 
         } */
         .sh2{
            /* position:absolute;
            top:100px */
            position:absolute;
            top:300px;
            left:730px;
            background-color: rgb(102, 99, 99);
            width: 5vw;
            height: 8vh;
            color:rgb(234, 212, 212)
            
            
         }
         .sh3{
            /* position: absolute;
            top:150px;
            left: */
            position:absolute;
            top:355px;
            left:815px
         }
         .img1{
              height:30vh;
              width:23vw;
              padding: 7px;
         }
         .img2{
              height:30vh;
              width:23vw;
              padding: 7px;
         }
         .img3{
            height:30vh;
            width:23vw;
            padding: 7px;
         }
         .img4{
            height:30vh;
            width:23vw;
            padding: 7px;
         }
         .img5{
            height:30vh;
            width:23vw;
            padding: 7px;
         }
         .img6{
            height:30vh;
            width:23vw;
            padding: 7px;
         }
         .img7{
            height:30vh;
            width:23vw;
            padding: 7px;
         }
         .img8{
            height:30vh;
            width:23vw;
            padding: 7px;
         }
         .si1{
            position:absolute;
            top:870px;
            left:80px;
         }
         .si1{
            width:12.5vw;
            background-color: rgb(91, 86, 86);
            /* color:darkgray; */
            /* font-weight: normal; */
         }
         .si2{
            background-color: rgb(91, 86, 86);
            position:absolute;
            top:870px;
            left:500px;
         }
         .si3{
            position:absolute;
            top:870px;
            left:840px;
            background-color: rgb(93, 88, 88);
         }
         .si4{
            position:absolute;
            top:870px;
            left:1240px;
            background-color: rgb(93, 88, 88);
         }
         .si5{
            position:absolute;
            top:1100px;
            left:110px;
            background-color: rgb(91, 86, 86);
         }
         .si6{
            position:absolute;
            top:1100px;
            left:470px;
            background-color: rgb(91, 86, 86);
         }
         .si7{
            position:absolute;
            top:1100px;
            left:880px;
            background-color: rgb(91, 86, 86);
         }
         .si8{
            position:absolute;
            top:1100px;
            left:1230px;
            background-color: rgb(91, 86, 86);
         }
         .hd{
            position:fixed;
            top:0px;
            background-color: white;

         }
         
    </style>
</head>
  <body>
    <div class="heading">
        <span class="hd"><a class="gdc"><b>BK</b> Architects</a>
          <a class="gdc1">Projects</a>
          <a class="gdc2">About</a>
          <a class="gdc3">Contact</a>
      </span>
    
      <!-- main image -->
    <div>
        <!-- <h2><b>Bk</b>Architects</h2> -->
        <!-- <h1 class="h1name"><b>Bk<b><span>Architects</span></h1> -->
        <span class="sh1">
          <h1 class="sh2">Bk</h1>
          <sapn class="sh3">Architects</sapn>
        </span>
        <img src="../multimedia/images/building img1.jpg">
         <!-- <h1 class="h1name"><b>Bk<b><span>Architects</span></h1> -->
        <div claas="images">
            <h2>Projcts</h2>
            <span><img class="img1" src="../multimedia/images/commerical.avif" alt=""><h2 class="si1">commerical</h2></span>
            <span><img class="img2" src="../multimedia/images/modren img.jpg" alt=""><h2 class="si2">modren</h2></span>
            <span><img class="img3" src="../multimedia/images/macrocare-office-.jpg" alt=""><h2 class="si3">macrocare</h2></span>
            <span><img class="img4" src="../multimedia/images/image5.jpg" alt=""><h2 class="si4">modren</h2></span>
            <sapn><img class="img5" src="../multimedia/images/redefind architecture 7.webp"><h2 class="si5">redefind</h2></sapn>
            <span><img class="img6" src="../multimedia/images/architect magazine.jpg"><h2 class="si6">magazine</h2></span>
            <span><img class="img7" src="../multimedia/images/office.jpg"><h2 class="si7">office</h2></span>
            <span><img class="img8" src="../multimedia/images/shiraz-melk-architect-6.jpeg"><h2 class="si8">architect</h2></span>
        </div>
            
     </div>
    </div>
  </body>
</html>