<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       /* div{ 
        border: 1px solid black;
           width: 130vw;
           height:95vw
           border-radius: 100%;
            
        }*/
        .section1{
             border: 2px  solid rgb(8, 7, 7);
             height: 80vh;
             width:  100vw;
             border-radius: 100%;
        }
        .section2{
            
            border: 2px  solid rgb(8, 7, 7);
             height: 65vh;
             width:  90vw;
             border-radius:60%;
        }
        .section3{
            border: 2px  solid rgb(8, 7, 7);
             height: 50vh;
             width:  80vw;
             border-radius:100%;
        }
        .section4{
            border: 2px  solid rgb(8, 7, 7);
             height: 35vh;
             width:  70vw;
             border-radius:100%;
        }
        .section5{
            border: 2px  solid rgb(8, 7, 7);
             height: 18vh;
             width:  60vw;
             border-radius:80%;
        }
        
        .section6{
            border: 2px  solid rgb(8, 7, 7);
             height: 5vh;
             width:  50vw;
             border-radius:100%;
        }
        .section7{
            border: 2px  solid rgb(8, 7, 7);
             height: 2vh;
             width:  40vw;
             border-radius:100%;
            
        }
        .section{
            border: 2px  solid rgb(8, 7, 7);
             height: 5vh;
             width:  30vw;
             border-radius:100%;
        }
        .section{
            border: 2px  solid rgb(8, 7, 7);
             height: 10 vh;
             width:  20vw;
             border-radius:100%;
             margin: 10p
        }
    </style>
</head>
<body>
    <center>
    <div class="main">
        <!--<img src="../multimedia/images/solar system img.jpg" alt="">-->
        <div class="section1">
            
            <div class="section2">

                <div class="section3">
                    <div class="section4">
                        <div class="section5">
                            <div class="section6">
                                <div class="section7">
                                    <div class="section8">
                                        <div class="ssection9"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center>
</body>
</html>