<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th{
               border:1px solid black; width:200px; height:90px
        }
        table{
            padding:50px;
            background-color:rgb(227, 239, 239);
            
        }
        .gold{
            background-color:gold;
        }
        .goldenrod{
            background-color:goldenrod;
        }
        .yellow{
            background-color:yellow;
        }
        .orange{
            background-color:orange;
        }
        .red{
            background-color:red;
        }
        .sienna{
            background-color:sienna;
        }
        .firebrick{
            background-color:firebrick;
        }
        .deeppink{
            background-color:deeppink;
        }
        .magenta{
            background-color:magenta;
        }
        .yellowgreen{
            background-color:yellowgreen;
        }
        .coral{
            background-color:coral;
        }
        .bisque{
            background-color:bisque;
        }
        .lavender{
               background-color:lavender;
        }
        .darkkhaki{
            background-color:darkkhaki;
        }
        .deepskyblue{
            background-color: deepskyblue;
        }
        .aquamarine{
            background-color:aquamarine;
        }
        .cornflowerblue{
            background-color:cornflowerblue;
        }
        .forestgreen{
            background-color:forestgreen;
        }
        .slategrey{
            background-color:slategrey;
        }
        .darkolive{
            background-color:darkolivegreen
        }
        

    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
          <th class="gold">Gold</th>
          <th class="goldenrod">goldenrod</th>
          <th class="yellow">Yellow</th>
          <th class="orange">Orange</th>
          <th class="red">Red</th>
        </tr>
        <tr>
            <th class="sienna">Sienna</th>
            <th class="firebrick">Firebrick</th>
            <th class="deeppink">Deeppink</th>
            <th class="magenta">Magenta</th>
            <th class="yellowgreen">Yellowgreen</th>
        </tr>    
        <tr>
            <th class="coral">Coral</th>
            <th class="bisque">Bisque</th>
            <th class="lavender">Lavender</th>
            <th class="darkkhaki">Darkkhaki</th>
            <th class="deepskyblue">Deepskyblue</th>
        </tr>    
        <tr>
            <th class="aquamarine">Aquamarine</th>
            <th class="cornflowerblue">Cornflowerblue</th>
            <th class="forestgreen">Forestgreen</th>
            <th class="slategrey">Slategrey</th>
            <th class="darkolive">Darkolive</th>
        </tr>    
       
      </table>
</body>
</html>