<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
           height: 200px;
           padding-bottom: 50px; 
           margin-bottom: -500;
           
        }
        .b2 {
            height:200px;
            padding-bottom: 50px;
            padding-left: 960px;
            
        }
        .c3 {
             height:200px;
             padding-right: 950px;
             padding-bottom: 100px;

        }
        .c3{
            display: block;
            margin-left: 650px;
            margin-top: -850;
        }
        .d4 {
             height:200px;
             
             padding-right: 400px;
        } 
        .f5 {
             height:180px;
             
           
             padding-left: 495px;

             
           }
        
        div{
            border: 2px solid black
        }     
    </style>
</head>
<body>
    <div>
       <img  class="a1" src="../multimedia/images/pushpa.jpeg" alt=""> 
       <img class="b2"; src="../multimedia/images/pushpa1.jpg" alt="">
       <img class="c3" src="../multimedia/images/pushpa3.jpg" alt="">
       <img class="d4" src="../multimedia/images/pushpa4.webp" alt="">
       <img class="f5" src="../multimedia/images/pushpa5.avif" alt="">
       </div>
</body>
</html>