<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          border: 1px solid ;
          background-color: blue;  
          padding: 20px;
        }
        .main{
            width: 500px;
            height: 500px;
            margin: 50px 50px;

        }
        .tk1{
            width: 400px;
            height: 400;
            margin: 5px 5px;
            background-color:brown;

        }
        .tk2{
            width: 300px;
            height: 300px;
            margin: 50px 50px;
            background-color: yellow;
        }
        .tk3{
            width: 200px;
            height: 200px;
            margin: 50px 50px;
            background-color:pink;
        }
        .tk4{
            width: 100px;
            height: 100px;
            margin: 50px 50px;
            background-color:grey
        }
        .tk5{
            width: 50px;
            height: 50px;
            margin: 25px 25px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <center>
     <div class="main">
        <div class="tk1">
            <div class="tk2">
                <div class="tk3">
                    <div class="tk4">
                         <div class="tk5">

                         </div>

                    </div>

                </div>

            </div>

        </div>

     </div>
    </center>
</body>
</html>